================================================================================
CONTROLLER MOTION ANALYSIS: FOG vs NOFOG COMPARISON
================================================================================

Sample Sizes:
  Hand-level metrics: Fog=26, NoFog=26
  Inter-hand metrics: Fog=13, NoFog=13
  Participants: 13

================================================================================
HAND-LEVEL METRICS
================================================================================


================================================================================
INTER-HAND COORDINATION METRICS
================================================================================

