================================================================================
MESH QUALITY STATISTICAL ANALYSIS REPORT
Hypothesis: Fog conditions produce higher quality scores than NoFog conditions
================================================================================

METHODOLOGY
--------------------------------------------------------------------------------
1. Paired design: Each participant has both Fog and NoFog meshes
2. Normality check: Shapiro-Wilk test on differences (α = 0.05)
3. Statistical test:
   - If differences are normal: Paired t-test (one-tailed: fog > nofog)
   - If differences are non-normal: Wilcoxon signed-rank test (one-tailed: fog > nofog)
4. Effect size: Cohen's d for paired samples
5. Significance level: α = 0.05

RESULTS
--------------------------------------------------------------------------------

OVERALL QUALITY SCORES
================================================================================

Q_raw:
  N pairs: 13
  Fog:      M = 0.4064, SD = 0.0999
  NoFog:    M = 0.3941, SD = 0.1136
  Difference: M = 0.0123, SD = 0.1434
  Normality check: Non-normal (p = 0.0381)
  Test: Wilcoxon signed-rank (one-tailed: fog > nofog)
  Statistic: 44.0000
  p-value: 0.5537
  Effect size (Cohen's d): 0.0854 (negligible)
  Significant: No (α = 0.05)

Q_norm:
  N pairs: 13
  Fog:      M = 0.5981, SD = 0.2447
  NoFog:    M = 0.5681, SD = 0.2782
  Difference: M = 0.0300, SD = 0.3514
  Normality check: Non-normal (p = 0.0381)
  Test: Wilcoxon signed-rank (one-tailed: fog > nofog)
  Statistic: 44.0000
  p-value: 0.5537
  Effect size (Cohen's d): 0.0854 (negligible)
  Significant: No (α = 0.05)


SUB-SCORE ANALYSIS
================================================================================

S_geom:
  N pairs: 13
  Fog:      M = 0.2716, SD = 0.0836
  NoFog:    M = 0.2400, SD = 0.0781
  Difference: M = 0.0317, SD = 0.1219
  Normality: Normal (p = 0.5585)
  Test: Paired t-test (one-tailed: fog > nofog)
  p-value: 0.1930
  Effect size: 0.2598 (small)
  Significant: No

S_smooth:
  N pairs: 13
  Fog:      M = 0.5190, SD = 0.2264
  NoFog:    M = 0.5494, SD = 0.2754
  Difference: M = -0.0304, SD = 0.3041
  Normality: Normal (p = 0.1486)
  Test: Paired t-test (one-tailed: fog > nofog)
  p-value: 0.6324
  Effect size: -0.0999 (negligible)
  Significant: No

S_complete:
  N pairs: 13
  Fog:      M = 0.6528, SD = 0.0518
  NoFog:    M = 0.6531, SD = 0.0472
  Difference: M = -0.0003, SD = 0.0761
  Normality: Non-normal (p = 0.0110)
  Test: Wilcoxon signed-rank (one-tailed: fog > nofog)
  p-value: 0.6576
  Effect size: -0.0041 (negligible)
  Significant: No

S_color:
  N pairs: 13
  Fog:      M = 0.4287, SD = 0.1112
  NoFog:    M = 0.3881, SD = 0.0782
  Difference: M = 0.0406, SD = 0.1436
  Normality: Non-normal (p = 0.0003)
  Test: Wilcoxon signed-rank (one-tailed: fog > nofog)
  p-value: 0.2709
  Effect size: 0.2828 (small)
  Significant: No

S_shape:
  N pairs: 13
  Fog:      M = 0.4533, SD = 0.2648
  NoFog:    M = 0.3509, SD = 0.2218
  Difference: M = 0.1024, SD = 0.3466
  Normality: Normal (p = 0.2587)
  Test: Paired t-test (one-tailed: fog > nofog)
  p-value: 0.1632
  Effect size: 0.2954 (small)
  Significant: No

S_topology:
  N pairs: 13
  Fog:      M = 0.7221, SD = 0.1540
  NoFog:    M = 0.6816, SD = 0.2028
  Difference: M = 0.0404, SD = 0.2814
  Normality: Non-normal (p = 0.0092)
  Test: Wilcoxon signed-rank (one-tailed: fog > nofog)
  p-value: 0.3677
  Effect size: 0.1436 (negligible)
  Significant: No

S_bonuses:
  N pairs: 13
  Fog:      M = 0.5000, SD = 0.0000
  NoFog:    M = 0.5000, SD = 0.0000
  Difference: M = 0.0000, SD = 0.0000
  Normality: Normal (p = 1.0000)
  Test: No variance in differences
  p-value: 1.0000
  Effect size: 0.0000 (negligible)
  Significant: No


SUMMARY TABLE
================================================================================

Metric               N     Fog M      NoFog M    Diff       p-value    Cohen's d    Sig  
--------------------------------------------------------------------------------
Q_raw                13    0.4064     0.3941     0.0123     0.5537     0.0854            
Q_norm               13    0.5981     0.5681     0.0300     0.5537     0.0854            
S_geom               13    0.2716     0.2400     0.0317     0.1930     0.2598            
S_smooth             13    0.5190     0.5494     -0.0304    0.6324     -0.0999           
S_complete           13    0.6528     0.6531     -0.0003    0.6576     -0.0041           
S_color              13    0.4287     0.3881     0.0406     0.2709     0.2828            
S_shape              13    0.4533     0.3509     0.1024     0.1632     0.2954            
S_topology           13    0.7221     0.6816     0.0404     0.3677     0.1436            
S_bonuses            13    0.5000     0.5000     0.0000     1.0000     0.0000            

*** = p < 0.05
