================================================================================
SIMPLE MESH METRICS STATISTICAL ANALYSIS REPORT
Comparing Fog vs NoFog conditions
================================================================================

METHODOLOGY
--------------------------------------------------------------------------------
1. Paired design: Each participant has both Fog and NoFog meshes
2. Normality check: Shapiro-Wilk test on differences (α = 0.05)
3. Statistical test:
   - If differences are normal: Paired t-test (two-tailed)
   - If differences are non-normal: Wilcoxon signed-rank test (two-tailed)
4. Effect size: Cohen's d for paired samples
5. Significance level: α = 0.05

RESULTS
--------------------------------------------------------------------------------

Vertex Count (num_vertices):
  N pairs: 13
  Fog:      M = 3384444.85, SD = 3166440.57
  NoFog:    M = 4168162.08, SD = 3917319.66
  Difference: M = -783717.23, SD = 5445012.30
  Normality: Non-normal (p = 0.0032)
  Test: Wilcoxon signed-rank (two-tailed)
  p-value: 0.5417
  Effect size (Cohen's d): -0.1439 (negligible)
  Significant: No (α = 0.05)

Triangle Count (num_triangles):
  N pairs: 13
  Fog:      M = 6712439.46, SD = 6233546.05
  NoFog:    M = 8248487.54, SD = 7691601.42
  Difference: M = -1536048.08, SD = 10702207.58
  Normality: Non-normal (p = 0.0033)
  Test: Wilcoxon signed-rank (two-tailed)
  p-value: 0.5417
  Effect size (Cohen's d): -0.1435 (negligible)
  Significant: No (α = 0.05)

Component Count (component_count):
  N pairs: 13
  Fog:      M = 19.15, SD = 17.26
  NoFog:    M = 29.85, SD = 28.07
  Difference: M = -10.69, SD = 33.57
  Normality: Normal (p = 0.0552)
  Test: Paired t-test (two-tailed)
  p-value: 0.2915
  Effect size (Cohen's d): -0.3185 (small)
  Significant: No (α = 0.05)

Boundary Edge Ratio (boundary_edge_ratio):
  N pairs: 13
  Fog:      M = 0.01, SD = 0.00
  NoFog:    M = 0.01, SD = 0.00
  Difference: M = -0.00, SD = 0.01
  Normality: Normal (p = 0.1562)
  Test: Paired t-test (two-tailed)
  p-value: 0.8218
  Effect size (Cohen's d): -0.0665 (negligible)
  Significant: No (α = 0.05)

Degenerate Triangles (degenerate_triangles):
  N pairs: 13
  Fog:      M = 1346.69, SD = 1512.31
  NoFog:    M = 1709.54, SD = 1870.42
  Difference: M = -362.85, SD = 2627.95
  Normality: Non-normal (p = 0.0022)
  Test: Wilcoxon signed-rank (two-tailed)
  p-value: 0.7354
  Effect size (Cohen's d): -0.1381 (negligible)
  Significant: No (α = 0.05)


SUMMARY TABLE
================================================================================

Metric                         N     Fog M        NoFog M      Diff         p-value      Cohen's d    Sig  
--------------------------------------------------------------------------------
Vertex Count                   13    3384444.85   4168162.08   -783717.23   0.5417       -0.1439           
Triangle Count                 13    6712439.46   8248487.54   -1536048.08  0.5417       -0.1435           
Component Count                13    19.15        29.85        -10.69       0.2915       -0.3185           
Boundary Edge Ratio            13    0.01         0.01         -0.00        0.8218       -0.0665           
Degenerate Triangles           13    1346.69      1709.54      -362.85      0.7354       -0.1381           

*** = p < 0.05
